import React from 'react'

import { createUseStyles } from 'react-jss'

import { TOKENS, useProjectStyles } from '.style'

const Home = () => {
  const classes = useStyles()
  const projectStyles = useProjectStyles()
  return (
    <div className={classes['container']}>
      <div className={classes['navbar-container']}>
        <div className={classes['navbar']}>
          <div className={classes['logo']}>
            <img
              alt="image"
              src="/playground_assets/1280-1500h.png"
              className={classes['image']}
            />
          </div>
          <div className={classes['links-container']}>
            <a
              href="#features"
              className={` ${classes['link']} ${projectStyles['anchor']} `}
            >
              features
            </a>
            <a
              href="#services"
              className={` ${classes['link1']} ${projectStyles['anchor']} `}
            >
              services
            </a>
            <a
              href="#about-us"
              className={` ${classes['link2']} ${projectStyles['anchor']} `}
            >
              About Us
            </a>
            <a
              href="#contact"
              className={` ${classes['link3']} ${projectStyles['anchor']} `}
            >
              contact
            </a>
          </div>
          <div className={classes['cta-container']}>
            <div className={classes['burger-menu']}>
              <svg viewBox="0 0 1024 1024" className={classes['icon']}>
                <path d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div className={classes['hero']}>
        <div className={classes['hero-text-container']}>
          <h1
            className={` ${classes['heading']} ${projectStyles['section-Heading']} `}
          >
            GRAPHICS STUDIO
          </h1>
          <h1 className={classes['heading1']}>
            <span>
              designing is a art .so this compelling world inorder compete with
              others,we have to modernize our skills to reach our own height.
            </span>
            <br></br>
            <span>we help to you grow with Them!</span>
          </h1>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1536240478700-b869070f9279?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fGVkaXRpbmd8ZW58MHx8fHwxNjM5Mjg4NDM2&amp;ixlib=rb-1.2.1&amp;h=1500"
          className={classes['image01']}
        />
      </div>
      <div className={classes['section-separator']}></div>
      <div id="features" className={classes['features']}>
        <div className={classes['heading-container']}>
          <h2
            className={` ${classes['text03']} ${projectStyles['section-Heading']} `}
          >
            features
            <span
              dangerouslySetInnerHTML={{
                __html: ' ',
              }}
            />
          </h2>
          <span
            className={` ${classes['text04']} ${projectStyles['section-Text']} `}
          >
            t is a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum is that it ha
          </span>
        </div>
        <div className={classes['cards-container']}>
          <div className={classes['feature-card']}>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1619548683455-23b17c3ddc30?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
              className={classes['image02']}
            />
            <span
              className={` ${classes['heading2']} ${projectStyles['card-Heading']} `}
            >
              Why us
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <span
              className={` ${classes['text05']} ${projectStyles['card-Text']} `}
            >
              <span>We provide our assistance 24/7.</span>
              <br></br>
              <span>
                We shall provide Definitive Types of Arts in our own time
              </span>
            </span>
          </div>
          <div className={classes['feature-card1']}>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1619547871672-b6562e042c1e?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
              className={classes['image03']}
            />
            <span
              className={` ${classes['heading3']} ${projectStyles['card-Heading']} `}
            >
              What We Do
            </span>
            <span
              className={` ${classes['text09']} ${projectStyles['card-Text']} `}
            >
              <span>
                {' '}
                We have Our own Research team to provide to provide your
                required item
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
              <br></br>
              <span>we team speaclized in photoshop,etc</span>
            </span>
          </div>
          <div className={classes['feature-card2']}>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1619555241737-9c364cf1fbce?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
              className={classes['image04']}
            />
            <span
              className={` ${classes['heading4']} ${projectStyles['card-Heading']} `}
            >
              How?
            </span>
            <span
              className={` ${classes['text13']} ${projectStyles['card-Text']} `}
            >
              With SIncere Gratitiude and Dedication Towards The firm
            </span>
          </div>
        </div>
      </div>
      <div id="services" className={classes['services']}>
        <div className={classes['service-card']}>
          <div className={classes['card-content']}>
            <h3
              className={` ${classes['text14']} ${projectStyles['bigCard-Heading']} `}
            >
              VIDEO EDITING
            </h3>
            <span
              className={` ${classes['text15']} ${projectStyles['card-Text']} `}
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1574717025058-2f8737d2e2b7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHZpZGVvJTIwZWRpdGluZ3xlbnwwfHx8fDE2MzkyODc4OTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=400"
              className={classes['image05']}
            />
          </div>
        </div>
        <div className={classes['service-card1']}>
          <div className={classes['card-content1']}>
            <h3
              className={` ${classes['text16']} ${projectStyles['bigCard-Heading']} `}
            >
              PHOTO EDITING
            </h3>
            <span
              className={` ${classes['text17']} ${projectStyles['card-Text']} `}
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1621600411688-4be93cd68504?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHBob3RvJTIwZWRpdGluZ3xlbnwwfHx8fDE2MzkyODc2NTU&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=400"
              className={classes['image06']}
            />
          </div>
        </div>
        <div className={classes['service-card2']}>
          <div className={classes['card-content2']}>
            <h3
              className={` ${classes['text18']} ${projectStyles['bigCard-Heading']} `}
            >
              VIRTUAL ART
            </h3>
            <span
              className={` ${classes['text19']} ${projectStyles['card-Text']} `}
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1492037766660-2a56f9eb3fcb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHZpcnV0YWwlMjBhcnR8ZW58MHx8fHwxNjM5Mjg3OTM3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300"
              className={classes['image07']}
            />
          </div>
        </div>
        <div className={classes['service-card3']}>
          <div className={classes['card-content3']}>
            <h3
              className={` ${classes['text20']} ${projectStyles['bigCard-Heading']} `}
            >
              OTHER PAID WORKS
            </h3>
            <span
              className={` ${classes['text21']} ${projectStyles['card-Text']} `}
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEzfHxjb21wdXRlciUyMHdvcmtzfGVufDB8fHx8MTYzOTI4Nzk2NA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300"
              className={classes['image08']}
            />
          </div>
        </div>
      </div>
      <div id="about-us" className={classes['about-us']}>
        <div className={classes['heading-container1']}>
          <h2
            className={` ${classes['text22']} ${projectStyles['section-Heading']} `}
          >
            What&apos;s the story behind our product?
          </h2>
          <span
            className={` ${classes['secondary-text']} ${projectStyles['section-Text']} `}
          >
            MY story Is a complex one
          </span>
        </div>
        <div className={classes['text-container']}>
          <span
            className={` ${classes['text23']} ${projectStyles['section-Text']} `}
          >
            <span>
              I&apos;m abhijith ajithkumar i was thrilled with ideas to find a
              reserach team to design works inorder survive this competitve
              world. I Find with a group of people support a nd tolerate my
              ideas and Then i launched this project 2019
            </span>
            <br></br>
            <span>So On god&apos;s grace everything Perfect!</span>
          </span>
          <img
            alt="image"
            src="/playground_assets/img-20211212-wa0055-1500w.jpg"
            className={classes['image09']}
          />
        </div>
        <button
          className={` ${classes['cta-btn']} ${projectStyles['button']} ${projectStyles['anchor']} `}
        >
          START BUILDING
        </button>
      </div>
      <div className={classes['section-separator1']}></div>
      <div className={classes['testimonials']}>
        <h2
          className={` ${classes['text27']} ${projectStyles['section-Heading']} `}
        >
          What are they saying about us?
        </h2>
        <div className={classes['cards-container1']}>
          <div className={classes['testimonial-card']}>
            <div className={classes['card-heading']}>
              <div className={classes['name-and-position']}>
                <span className={projectStyles['card-Heading']}>
                  Will Evans
                </span>
                <span
                  className={` ${classes['position']} ${projectStyles['card-Text']} `}
                >
                  Position
                </span>
              </div>
              <div className={classes['stars-container']}>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon02']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon04']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon06']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon08']}
                >
                  <path d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon10']}
                >
                  <path d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
              </div>
            </div>
            <span
              className={` ${classes['text28']} ${projectStyles['card-Text']} `}
            >
              sample review :)
            </span>
          </div>
          <div className={classes['testimonial-card1']}>
            <div className={classes['card-heading1']}>
              <div className={classes['name-and-position1']}>
                <span className={projectStyles['card-Heading']}>
                  Marie Alba
                </span>
                <span
                  className={` ${classes['position1']} ${projectStyles['card-Text']} `}
                >
                  Position
                </span>
              </div>
              <div className={classes['stars-container1']}>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon12']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon14']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon16']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon18']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon20']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
              </div>
            </div>
            <span
              className={` ${classes['text29']} ${projectStyles['card-Text']} `}
            >
              sample review :)
            </span>
          </div>
          <div className={classes['testimonial-card2']}>
            <div className={classes['card-heading2']}>
              <div className={classes['name-and-position2']}>
                <span className={projectStyles['card-Heading']}>
                  Taylor Sam
                </span>
                <span
                  className={` ${classes['position2']} ${projectStyles['card-Text']} `}
                >
                  Position
                </span>
              </div>
              <div className={classes['stars-container2']}>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon22']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon24']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon26']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon28']}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  className={classes['icon30']}
                >
                  <path d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
              </div>
            </div>
            <span
              className={` ${classes['text30']} ${projectStyles['card-Text']} `}
            >
              Sample one :)
            </span>
          </div>
        </div>
      </div>
      <div id="contact" className={classes['contact']}>
        <div className={classes['content-container']}>
          <h2
            className={` ${classes['text31']} ${projectStyles['section-Heading']} `}
          >
            This is where to find us
          </h2>
          <div className={classes['locations-container']}>
            <div className={classes['location-1']}>
              <span className={classes['heading5']}> Office</span>
              <div className={classes['adress']}>
                <svg viewBox="0 0 1024 1024" className={classes['icon32']}>
                  <path d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"></path>
                </svg>
                <span className={projectStyles['section-Text']}>Address</span>
              </div>
              <div className={classes['email']}>
                <svg viewBox="0 0 1024 1024" className={classes['icon34']}>
                  <path d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"></path>
                </svg>
                <span className={projectStyles['section-Text']}>
                  E-mail Address : graphicstudio89@gmail.com
                  <span
                    dangerouslySetInnerHTML={{
                      __html: ' ',
                    }}
                  />
                </span>
              </div>
              <div className={classes['phone']}>
                <svg
                  viewBox="0 0 804.5714285714286 1024"
                  className={classes['icon36']}
                >
                  <path d="M804.571 708.571c0 20.571-9.143 60.571-17.714 79.429-12 28-44 46.286-69.714 60.571-33.714 18.286-68 29.143-106.286 29.143-53.143 0-101.143-21.714-149.714-39.429-34.857-12.571-68.571-28-100-47.429-97.143-60-214.286-177.143-274.286-274.286-19.429-31.429-34.857-65.143-47.429-100-17.714-48.571-39.429-96.571-39.429-149.714 0-38.286 10.857-72.571 29.143-106.286 14.286-25.714 32.571-57.714 60.571-69.714 18.857-8.571 58.857-17.714 79.429-17.714 4 0 8 0 12 1.714 12 4 24.571 32 30.286 43.429 18.286 32.571 36 65.714 54.857 97.714 9.143 14.857 26.286 33.143 26.286 50.857 0 34.857-103.429 85.714-103.429 116.571 0 15.429 14.286 35.429 22.286 49.143 57.714 104 129.714 176 233.714 233.714 13.714 8 33.714 22.286 49.143 22.286 30.857 0 81.714-103.429 116.571-103.429 17.714 0 36 17.143 50.857 26.286 32 18.857 65.143 36.571 97.714 54.857 11.429 5.714 39.429 18.286 43.429 30.286 1.714 4 1.714 8 1.714 12z"></path>
                </svg>
                <span className={projectStyles['section-Text']}>
                  Phone Number : +91 92345678912
                </span>
              </div>
            </div>
          </div>
          <div className={classes['social-links-container']}>
            <a
              href="https://twitter.com/twitterindia"
              target="_blank"
              rel="noreferrer noopener"
              className={classes['link4']}
            >
              <svg
                viewBox="0 0 950.8571428571428 1024"
                className={classes['icon38']}
              >
                <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
              </svg>
            </a>
            <a
              href="https://www.facebook.com/MetaIndia/?brand_redir=108824017345866"
              target="_blank"
              rel="noreferrer noopener"
              className={classes['link5']}
            >
              <svg
                viewBox="0 0 877.7142857142857 1024"
                className={classes['icon40']}
              >
                <path d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"></path>
              </svg>
            </a>
            <a
              href="https://www.instagram.com/instagram/?hl=en"
              target="_blank"
              rel="noreferrer noopener"
              className={classes['link6']}
            >
              <svg
                viewBox="0 0 877.7142857142857 1024"
                className={classes['icon42']}
              >
                <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
              </svg>
            </a>
          </div>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1622554129902-bb01970e2540?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDMzfHxlZGl0aW5nfGVufDB8fHx8MTYzOTI4ODQzNw&amp;ixlib=rb-1.2.1&amp;h=1500"
          className={classes['image10']}
        />
      </div>
    </div>
  )
}

export default Home

const useStyles = createUseStyles({
  container: {
    width: '100%',
    height: 'auto',
    display: 'flex',
    minHeight: '100vh',
    alignItems: 'center',
    flexDirection: 'column',
  },
  'navbar-container': {
    top: '0',
    width: '100%',
    zIndex: '100',
    display: 'flex',
    position: 'sticky',
    boxShadow: '5px 5px 10px 0px #d4d4d4',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorGrayWhite,
  },
  navbar: {
    width: '100%',
    display: 'flex',
    maxWidth: TOKENS.DlSizeSizeMaxcontent,
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    paddingLeft: TOKENS.DlSpaceSpaceTripleunit,
    paddingRight: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
    justifyContent: 'space-between',
  },
  logo: {
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'space-between',
  },
  image: {
    width: '50px',
    objectFit: 'cover',
  },
  'links-container': {
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'row',
  },
  link: {
    marginRight: TOKENS.DlSpaceSpaceTripleunit,
    textDecoration: 'none',
  },
  link1: {
    marginRight: TOKENS.DlSpaceSpaceTripleunit,
    textDecoration: 'none',
  },
  link2: {
    marginRight: TOKENS.DlSpaceSpaceTripleunit,
    textDecoration: 'none',
  },
  link3: {
    textDecoration: 'none',
  },
  'cta-container': {
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  'burger-menu': {
    display: 'none',
    alignItems: 'flex-start',
    flexDirection: 'column',
  },
  icon: {
    width: '36px',
    height: '36px',
  },
  hero: {
    width: '100%',
    display: 'flex',
    maxWidth: TOKENS.DlSizeSizeMaxcontent,
    marginTop: TOKENS.DlSpaceSpaceFiveunits,
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceFiveunits,
    paddingLeft: TOKENS.DlSpaceSpaceTripleunit,
    marginBottom: TOKENS.DlSpaceSpaceFiveunits,
    paddingRight: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceFiveunits,
    justifyContent: 'space-between',
  },
  'hero-text-container': {
    width: '35%',
    display: 'flex',
    alignItems: 'flex-start',
    marginLeft: '50px',
    flexDirection: 'column',
  },
  heading: {
    marginBottom: TOKENS.DlSpaceSpaceTripleunit,
  },
  heading1: {
    fontSize: 'medium',
    fontFamily: 'Roboto',
    fontWeight: '700',
    lineHeight: '1.22',
    marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    textTransform: 'none',
    textDecoration: 'none',
  },
  image01: {
    width: '50%',
    objectFit: 'contain',
  },
  'section-separator': {
    width: '100%',
    height: '1px',
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'column',
    backgroundColor: TOKENS.DlColorGray700,
  },
  features: {
    width: '100%',
    display: 'flex',
    maxWidth: TOKENS.DlSizeSizeMaxcontent,
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceTenunits,
    paddingLeft: TOKENS.DlSpaceSpaceTripleunit,
    paddingRight: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceTenunits,
  },
  'heading-container': {
    width: '45%',
    display: 'flex',
    alignItems: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFiveunits,
    flexDirection: 'column',
  },
  text03: {
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
  },
  text04: {
    color: TOKENS.DlColorGray500,
    textAlign: 'center',
  },
  'cards-container': {
    width: '100%',
    display: 'flex',
    flexWrap: 'wrap',
    alignItems: 'flex-start',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  'feature-card': {
    width: '30%',
    display: 'flex',
    position: 'relative',
    alignSelf: 'flex-start',
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
    paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
  },
  image02: {
    width: '100px',
    objectFit: 'cover',
    marginBottom: '20px',
  },
  heading2: {
    marginBottom: TOKENS.DlSpaceSpaceTripleunit,
  },
  text05: {
    color: TOKENS.DlColorGray500,
    textAlign: 'center',
  },
  'feature-card1': {
    width: '30%',
    display: 'flex',
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
    paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
  },
  image03: {
    width: '100px',
    objectFit: 'cover',
    marginBottom: '20px',
  },
  heading3: {
    marginBottom: TOKENS.DlSpaceSpaceTripleunit,
  },
  text09: {
    color: TOKENS.DlColorGray500,
    textAlign: 'center',
  },
  'feature-card2': {
    width: '30%',
    display: 'flex',
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
    paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
  },
  image04: {
    width: '100px',
    objectFit: 'cover',
    marginBottom: '20px',
  },
  heading4: {
    marginBottom: TOKENS.DlSpaceSpaceTripleunit,
  },
  text13: {
    color: TOKENS.DlColorGray500,
    textAlign: 'center',
  },
  services: {
    width: '100%',
    display: 'flex',
    flexWrap: 'wrap',
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceTenunits,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  'service-card': {
    width: '49%',
    display: 'flex',
    minHeight: '500px',
    alignItems: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorGray900,
  },
  'card-content': {
    margin: TOKENS.DlSpaceSpaceFiveunits,
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceFiveunits,
    maxWidth: '500px',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'center',
  },
  text14: {
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
  },
  text15: {
    color: TOKENS.DlColorPrimary700,
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
  },
  image05: {
    width: '367px',
    height: '268px',
    objectFit: 'cover',
  },
  'service-card1': {
    width: '49%',
    display: 'flex',
    minHeight: '500px',
    alignItems: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorGray900,
  },
  'card-content1': {
    margin: TOKENS.DlSpaceSpaceFiveunits,
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceFiveunits,
    maxWidth: '500px',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'center',
  },
  text16: {
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
  },
  text17: {
    color: TOKENS.DlColorPrimary700,
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
  },
  image06: {
    width: '369px',
    height: '265px',
    objectFit: 'cover',
  },
  'service-card2': {
    width: '49%',
    display: 'flex',
    minHeight: '500px',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorGray900,
  },
  'card-content2': {
    margin: TOKENS.DlSpaceSpaceFiveunits,
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceFiveunits,
    maxWidth: '500px',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'center',
  },
  text18: {
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
  },
  text19: {
    color: TOKENS.DlColorPrimary700,
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
  },
  image07: {
    width: '298px',
    height: '195px',
    objectFit: 'cover',
  },
  'service-card3': {
    width: '49%',
    display: 'flex',
    minHeight: '500px',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: TOKENS.DlColorGray900,
  },
  'card-content3': {
    margin: TOKENS.DlSpaceSpaceFiveunits,
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceFiveunits,
    maxWidth: '500px',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'center',
  },
  text20: {
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
  },
  text21: {
    color: TOKENS.DlColorPrimary700,
    textAlign: 'center',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
  },
  image08: {
    width: '277px',
    height: '195px',
    objectFit: 'cover',
  },
  'about-us': {
    width: '100%',
    display: 'flex',
    maxWidth: TOKENS.DlSizeSizeMaxcontent,
    alignItems: 'flex-start',
    paddingTop: TOKENS.DlSpaceSpaceTenunits,
    paddingLeft: TOKENS.DlSpaceSpaceTripleunit,
    paddingRight: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceFiveunits,
    justifyContent: 'center',
  },
  'heading-container1': {
    width: '35%',
    display: 'flex',
    alignItems: 'flex-start',
    marginRight: TOKENS.DlSpaceSpaceFiveunits,
    flexDirection: 'column',
  },
  text22: {
    marginBottom: TOKENS.DlSpaceSpaceTripleunit,
  },
  'secondary-text': {
    color: TOKENS.DlColorGray500,
    marginBottom: TOKENS.DlSpaceSpaceTripleunit,
  },
  'text-container': {
    width: '45%',
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'column',
    justifyContent: 'center',
  },
  text23: {
    color: TOKENS.DlColorGray500,
  },
  image09: {
    width: '100%',
    height: '435px',
    objectFit: 'cover',
  },
  'cta-btn': {
    color: TOKENS.DlColorGrayWhite,
    width: '80%',
    display: 'none',
    alignSelf: 'flex-start',
    textAlign: 'center',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    borderWidth: '0px',
    borderRadius: '34px',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
    backgroundColor: TOKENS.DlColorPrimary100,
  },
  'section-separator1': {
    width: '100%',
    height: '1px',
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'column',
    backgroundColor: TOKENS.DlColorGray700,
  },
  testimonials: {
    width: '100%',
    display: 'flex',
    maxWidth: TOKENS.DlSizeSizeMaxcontent,
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceTenunits,
    paddingLeft: TOKENS.DlSpaceSpaceTripleunit,
    marginBottom: TOKENS.DlSpaceSpaceFiveunits,
    paddingRight: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceFiveunits,
  },
  text27: {
    marginBottom: TOKENS.DlSpaceSpaceFiveunits,
  },
  'cards-container1': {
    width: '100%',
    display: 'flex',
    flexWrap: 'wrap',
    marginTop: TOKENS.DlSpaceSpaceDoubleunit,
    alignItems: 'flex-start',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  'testimonial-card': {
    width: '30%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceFourunits,
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    borderColor: TOKENS.DlColorGray500,
    borderWidth: '1px',
    paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
    borderRadius: TOKENS.DlRadiusRadiusRadius4,
    paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
  },
  'card-heading': {
    width: '100%',
    display: 'flex',
    alignItems: 'flex-start',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    borderColor: TOKENS.DlColorGray500,
    borderWidth: '1px',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
    borderTopWidth: '0px',
    justifyContent: 'space-between',
    borderLeftWidth: '0px',
    borderRightWidth: '0px',
  },
  'name-and-position': {
    width: '50%',
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'column',
    justifyContent: 'flex-start',
  },
  position: {
    color: TOKENS.DlColorGray700,
  },
  'stars-container': {
    width: '50%',
    display: 'flex',
    marginTop: TOKENS.DlSpaceSpaceUnit,
    alignItems: 'flex-start',
    flexDirection: 'row',
  },
  icon02: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon04: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon06: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon08: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon10: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
  },
  text28: {
    color: TOKENS.DlColorGray500,
    textAlign: 'left',
  },
  'testimonial-card1': {
    width: '30%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceFourunits,
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    borderColor: TOKENS.DlColorGray500,
    borderWidth: '1px',
    paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
    borderRadius: TOKENS.DlRadiusRadiusRadius4,
    paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
  },
  'card-heading1': {
    width: '100%',
    display: 'flex',
    alignItems: 'flex-start',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    borderColor: TOKENS.DlColorGray500,
    borderWidth: '1px',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
    borderTopWidth: '0px',
    justifyContent: 'space-between',
    borderLeftWidth: '0px',
    borderRightWidth: '0px',
  },
  'name-and-position1': {
    width: '50%',
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'column',
    justifyContent: 'flex-start',
  },
  position1: {
    color: TOKENS.DlColorGray700,
  },
  'stars-container1': {
    width: '50%',
    display: 'flex',
    marginTop: TOKENS.DlSpaceSpaceUnit,
    alignItems: 'flex-start',
    flexDirection: 'row',
  },
  icon12: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon14: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon16: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon18: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon20: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
  },
  text29: {
    color: TOKENS.DlColorGray500,
    textAlign: 'left',
  },
  'testimonial-card2': {
    width: '30%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceFourunits,
    alignItems: 'center',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    borderColor: TOKENS.DlColorGray500,
    borderWidth: '1px',
    paddingLeft: TOKENS.DlSpaceSpaceDoubleunit,
    borderRadius: TOKENS.DlRadiusRadiusRadius4,
    paddingRight: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'column',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
  },
  'card-heading2': {
    width: '100%',
    display: 'flex',
    alignItems: 'flex-start',
    paddingTop: TOKENS.DlSpaceSpaceDoubleunit,
    borderColor: TOKENS.DlColorGray500,
    borderWidth: '1px',
    marginBottom: TOKENS.DlSpaceSpaceFourunits,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceDoubleunit,
    borderTopWidth: '0px',
    justifyContent: 'space-between',
    borderLeftWidth: '0px',
    borderRightWidth: '0px',
  },
  'name-and-position2': {
    width: '50%',
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'column',
    justifyContent: 'flex-start',
  },
  position2: {
    color: TOKENS.DlColorGray700,
  },
  'stars-container2': {
    width: '50%',
    display: 'flex',
    marginTop: TOKENS.DlSpaceSpaceUnit,
    alignItems: 'flex-start',
    flexDirection: 'row',
  },
  icon22: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon24: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon26: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon28: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceUnit,
  },
  icon30: {
    fill: TOKENS.DlColorPrimary500,
    width: '24px',
    height: '24px',
  },
  text30: {
    color: TOKENS.DlColorGray500,
    textAlign: 'left',
  },
  contact: {
    width: '100%',
    display: 'flex',
    maxWidth: TOKENS.DlSizeSizeMaxcontent,
    alignItems: 'flex-start',
    paddingTop: TOKENS.DlSpaceSpaceTenunits,
    paddingLeft: TOKENS.DlSpaceSpaceTripleunit,
    flexDirection: 'row',
    paddingBottom: TOKENS.DlSpaceSpaceFiveunits,
    justifyContent: 'space-between',
  },
  'content-container': {
    width: '50%',
    display: 'flex',
    padding: TOKENS.DlSpaceSpaceFiveunits,
    alignSelf: 'stretch',
    alignItems: 'flex-start',
    borderColor: TOKENS.DlColorGray700,
    borderWidth: '1px',
    flexDirection: 'column',
    justifyContent: 'flex-start',
    borderLeftWidth: '0px',
    borderRightWidth: '0px',
    borderBottomWidth: '0px',
  },
  text31: {
    marginTop: TOKENS.DlSpaceSpaceFiveunits,
    marginBottom: TOKENS.DlSpaceSpaceFiveunits,
  },
  'locations-container': {
    width: '100%',
    display: 'flex',
    alignItems: 'flex-start',
    marginBottom: TOKENS.DlSpaceSpaceFiveunits,
    flexDirection: 'row',
  },
  'location-1': {
    display: 'flex',
    alignItems: 'flex-start',
    marginRight: TOKENS.DlSpaceSpaceFourunits,
    flexDirection: 'column',
  },
  heading5: {
    fontSize: '24px',
    fontStyle: 'normal',
    fontFamily: 'Roboto',
    fontWeight: '700',
    marginBottom: TOKENS.DlSpaceSpaceDoubleunit,
  },
  adress: {
    display: 'flex',
    alignItems: 'flex-start',
    marginBottom: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'row',
  },
  icon32: {
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceDoubleunit,
  },
  email: {
    display: 'flex',
    alignItems: 'flex-start',
    marginBottom: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'row',
  },
  icon34: {
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceDoubleunit,
  },
  phone: {
    display: 'flex',
    alignItems: 'flex-start',
    marginBottom: TOKENS.DlSpaceSpaceDoubleunit,
    flexDirection: 'row',
  },
  icon36: {
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceDoubleunit,
  },
  'social-links-container': {
    display: 'flex',
    alignSelf: 'flex-start',
    marginTop: TOKENS.DlSpaceSpaceFiveunits,
    alignItems: 'flex-start',
    flexDirection: 'row',
  },
  link4: {
    display: 'contents',
  },
  icon38: {
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceDoubleunit,
    textDecoration: 'none',
  },
  link5: {
    display: 'contents',
  },
  icon40: {
    width: '24px',
    height: '24px',
    marginRight: TOKENS.DlSpaceSpaceDoubleunit,
    textDecoration: 'none',
  },
  link6: {
    display: 'contents',
  },
  icon42: {
    width: '24px',
    height: '24px',
    textDecoration: 'none',
  },
  image10: {
    width: '50%',
    objectFit: 'cover',
  },
  '@media(max-width: 479px)': {
    'burger-menu': {
      marginLeft: TOKENS.DlSpaceSpaceDoubleunit,
    },
    'hero-text-container': {
      width: '100%',
    },
    image01: {
      width: '100%',
    },
    'feature-card': {
      width: '100%',
    },
    'feature-card1': {
      width: '100%',
    },
    'feature-card2': {
      width: '100%',
    },
    'service-card': {
      width: '100%',
    },
    'service-card1': {
      width: '100%',
    },
    'service-card2': {
      width: '100%',
      marginBottom: TOKENS.DlSpaceSpaceFourunits,
    },
    'service-card3': {
      width: '100%',
    },
    'secondary-text': {
      textAlign: 'center',
    },
    text27: {
      textAlign: 'center',
    },
    'testimonial-card': {
      width: '100%',
    },
    'testimonial-card1': {
      width: '100%',
    },
    'testimonial-card2': {
      width: '100%',
    },
    'content-container': {
      alignItems: 'center',
      paddingLeft: '0px',
      paddingRight: '0px',
    },
    text31: {
      textAlign: 'center',
    },
    'locations-container': {
      marginBottom: '0px',
      justifyContent: 'center',
    },
    'location-1': {
      marginRight: '0px',
    },
    'social-links-container': {
      alignSelf: 'center',
    },
  },
  '@media(max-width: 767px)': {
    'links-container': {
      display: 'none',
    },
    'burger-menu': {
      display: 'flex',
      padding: TOKENS.DlSpaceSpaceHalfunit,
      marginLeft: TOKENS.DlSpaceSpaceTripleunit,
      borderRadius: TOKENS.DlRadiusRadiusRadius4,
      backgroundColor: TOKENS.DlColorGrayBlack,
    },
    icon: {
      fill: TOKENS.DlColorGrayWhite,
    },
    heading: {
      textAlign: 'center',
    },
    heading1: {
      textAlign: 'center',
    },
    'heading-container': {
      width: '100%',
    },
    'cards-container': {
      alignItems: 'center',
      flexDirection: 'column',
    },
    'feature-card': {
      width: '70%',
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    'feature-card1': {
      width: '70%',
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    'feature-card2': {
      width: '70%',
    },
    'card-content': {
      margin: '0px',
    },
    'card-content1': {
      margin: '0px',
    },
    'card-content2': {
      margin: '0px',
    },
    'card-content3': {
      margin: '0px',
    },
    'about-us': {
      alignItems: 'center',
    },
    'heading-container1': {
      alignItems: 'center',
    },
    text22: {
      textAlign: 'center',
    },
    'secondary-text': {
      textAlign: 'center',
    },
    text27: {
      textAlign: 'center',
    },
    'cards-container1': {
      alignItems: 'center',
      flexDirection: 'column',
    },
    'testimonial-card': {
      width: '70%',
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    'stars-container': {
      justifyContent: 'flex-end',
    },
    'testimonial-card1': {
      width: '70%',
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    'stars-container1': {
      justifyContent: 'flex-end',
    },
    'testimonial-card2': {
      width: '70%',
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    'stars-container2': {
      justifyContent: 'flex-end',
    },
    contact: {
      paddingRight: TOKENS.DlSpaceSpaceTripleunit,
      flexDirection: 'column',
    },
    'content-container': {
      width: '100%',
    },
    image10: {
      width: '100%',
    },
  },
  '@media(max-width: 991px)': {
    hero: {
      flexDirection: 'column-reverse',
    },
    'hero-text-container': {
      width: '80%',
    },
    image01: {
      width: '80%',
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    'feature-card': {
      alignSelf: 'center',
    },
    'about-us': {
      flexDirection: 'column',
    },
    'heading-container1': {
      width: '100%',
      marginRight: '0px',
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    'text-container': {
      width: '100%',
    },
    'cta-btn': {
      width: '280px',
      display: 'block',
      marginTop: TOKENS.DlSpaceSpaceDoubleunit,
    },
    'locations-container': {
      flexWrap: 'wrap',
    },
    'location-1': {
      marginBottom: TOKENS.DlSpaceSpaceTripleunit,
    },
    image10: {
      alignSelf: 'center',
    },
  },
})
