import React from 'react'

const Home = () => {
  return (
    <div
      style={{
        width: '100%',
        height: 'auto',
        display: 'flex',
        minHeight: '100vh',
        alignItems: 'center',
        flexDirection: 'column',
      }}
    >
      <div
        style={{
          top: '0',
          width: '100%',
          zIndex: '100',
          display: 'flex',
          position: 'sticky',
          boxShadow: '5px 5px 10px 0px #d4d4d4',
          alignItems: 'center',
          flexDirection: 'column',
          justifyContent: 'center',
          backgroundColor: 'var(--dl-color-gray-white)',
        }}
      >
        <div
          style={{
            width: '100%',
            display: 'flex',
            maxWidth: 'var(--dl-size-size-maxcontent)',
            alignItems: 'center',
            paddingTop: 'var(--dl-space-space-doubleunit)',
            paddingLeft: 'var(--dl-space-space-tripleunit)',
            paddingRight: 'var(--dl-space-space-tripleunit)',
            flexDirection: 'row',
            paddingBottom: 'var(--dl-space-space-doubleunit)',
            justifyContent: 'space-between',
          }}
        >
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              flexDirection: 'column',
              justifyContent: 'space-between',
            }}
          >
            <img
              alt="image"
              src="/playground_assets/1280-1500h.png"
              style={{
                width: '50px',
                objectFit: 'cover',
              }}
            />
          </div>
          <div
            style={{
              display: 'flex',
              alignItems: 'flex-start',
              flexDirection: 'row',
            }}
          >
            <a
              href="#features"
              style={{
                marginRight: 'var(--dl-space-space-tripleunit)',
                textDecoration: 'none',
              }}
            >
              features
            </a>
            <a
              href="#services"
              style={{
                marginRight: 'var(--dl-space-space-tripleunit)',
                textDecoration: 'none',
              }}
            >
              services
            </a>
            <a
              href="#about-us"
              style={{
                marginRight: 'var(--dl-space-space-tripleunit)',
                textDecoration: 'none',
              }}
            >
              About Us
            </a>
            <a
              href="#contact"
              style={{
                textDecoration: 'none',
              }}
            >
              contact
            </a>
          </div>
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              flexDirection: 'row',
              justifyContent: 'space-between',
            }}
          >
            <div
              style={{
                display: 'none',
                alignItems: 'flex-start',
                flexDirection: 'column',
              }}
            >
              <svg
                viewBox="0 0 1024 1024"
                style={{
                  width: '36px',
                  height: '36px',
                }}
              >
                <path d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div
        style={{
          width: '100%',
          display: 'flex',
          maxWidth: 'var(--dl-size-size-maxcontent)',
          marginTop: 'var(--dl-space-space-fiveunits)',
          alignItems: 'center',
          paddingTop: 'var(--dl-space-space-fiveunits)',
          paddingLeft: 'var(--dl-space-space-tripleunit)',
          marginBottom: 'var(--dl-space-space-fiveunits)',
          paddingRight: 'var(--dl-space-space-tripleunit)',
          flexDirection: 'row',
          paddingBottom: 'var(--dl-space-space-fiveunits)',
          justifyContent: 'space-between',
        }}
      >
        <div
          style={{
            width: '35%',
            display: 'flex',
            alignItems: 'flex-start',
            marginLeft: '50px',
            flexDirection: 'column',
          }}
        >
          <h1
            style={{
              marginBottom: 'var(--dl-space-space-tripleunit)',
            }}
          >
            GRAPHICS STUDIO
          </h1>
          <h1
            style={{
              fontSize: 'medium',
              fontFamily: 'Roboto',
              fontWeight: '700',
              lineHeight: '1.22',
              marginBottom: 'var(--dl-space-space-tripleunit)',
              textTransform: 'none',
              textDecoration: 'none',
            }}
          >
            <span>
              designing is a art .so this compelling world inorder compete with
              others,we have to modernize our skills to reach our own height.
            </span>
            <br></br>
            <span>we help to you grow with Them!</span>
          </h1>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1536240478700-b869070f9279?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fGVkaXRpbmd8ZW58MHx8fHwxNjM5Mjg4NDM2&amp;ixlib=rb-1.2.1&amp;h=1500"
          style={{
            width: '50%',
            objectFit: 'contain',
          }}
        />
      </div>
      <div
        style={{
          width: '100%',
          height: '1px',
          display: 'flex',
          alignItems: 'flex-start',
          flexDirection: 'column',
          backgroundColor: 'var(--dl-color-gray-700)',
        }}
      ></div>
      <div
        id="features"
        style={{
          width: '100%',
          display: 'flex',
          maxWidth: 'var(--dl-size-size-maxcontent)',
          alignItems: 'center',
          paddingTop: 'var(--dl-space-space-tenunits)',
          paddingLeft: 'var(--dl-space-space-tripleunit)',
          paddingRight: 'var(--dl-space-space-tripleunit)',
          flexDirection: 'column',
          paddingBottom: 'var(--dl-space-space-tenunits)',
        }}
      >
        <div
          style={{
            width: '45%',
            display: 'flex',
            alignItems: 'center',
            marginBottom: 'var(--dl-space-space-fiveunits)',
            flexDirection: 'column',
          }}
        >
          <h2
            style={{
              textAlign: 'center',
              marginBottom: 'var(--dl-space-space-fourunits)',
            }}
          >
            features
            <span
              dangerouslySetInnerHTML={{
                __html: ' ',
              }}
            />
          </h2>
          <span
            style={{
              color: 'var(--dl-color-gray-500)',
              textAlign: 'center',
            }}
          >
            t is a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum is that it ha
          </span>
        </div>
        <div
          style={{
            width: '100%',
            display: 'flex',
            flexWrap: 'wrap',
            alignItems: 'flex-start',
            flexDirection: 'row',
            justifyContent: 'space-between',
          }}
        >
          <div
            style={{
              width: '30%',
              display: 'flex',
              position: 'relative',
              alignSelf: 'flex-start',
              alignItems: 'center',
              paddingTop: 'var(--dl-space-space-doubleunit)',
              paddingLeft: 'var(--dl-space-space-doubleunit)',
              paddingRight: 'var(--dl-space-space-doubleunit)',
              flexDirection: 'column',
              paddingBottom: 'var(--dl-space-space-doubleunit)',
            }}
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1619548683455-23b17c3ddc30?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
              style={{
                width: '100px',
                objectFit: 'cover',
                marginBottom: '20px',
              }}
            />
            <span
              style={{
                marginBottom: 'var(--dl-space-space-tripleunit)',
              }}
            >
              Why us
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <span
              style={{
                color: 'var(--dl-color-gray-500)',
                textAlign: 'center',
              }}
            >
              <span>We provide our assistance 24/7.</span>
              <br></br>
              <span>
                We shall provide Definitive Types of Arts in our own time
              </span>
            </span>
          </div>
          <div
            style={{
              width: '30%',
              display: 'flex',
              alignItems: 'center',
              paddingTop: 'var(--dl-space-space-doubleunit)',
              paddingLeft: 'var(--dl-space-space-doubleunit)',
              paddingRight: 'var(--dl-space-space-doubleunit)',
              flexDirection: 'column',
              paddingBottom: 'var(--dl-space-space-doubleunit)',
            }}
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1619547871672-b6562e042c1e?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
              style={{
                width: '100px',
                objectFit: 'cover',
                marginBottom: '20px',
              }}
            />
            <span
              style={{
                marginBottom: 'var(--dl-space-space-tripleunit)',
              }}
            >
              What We Do
            </span>
            <span
              style={{
                color: 'var(--dl-color-gray-500)',
                textAlign: 'center',
              }}
            >
              <span>
                {' '}
                We have Our own Research team to provide to provide your
                required item
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
              <br></br>
              <span>we team speaclized in photoshop,etc</span>
            </span>
          </div>
          <div
            style={{
              width: '30%',
              display: 'flex',
              alignItems: 'center',
              paddingTop: 'var(--dl-space-space-doubleunit)',
              paddingLeft: 'var(--dl-space-space-doubleunit)',
              paddingRight: 'var(--dl-space-space-doubleunit)',
              flexDirection: 'column',
              paddingBottom: 'var(--dl-space-space-doubleunit)',
            }}
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1619555241737-9c364cf1fbce?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
              style={{
                width: '100px',
                objectFit: 'cover',
                marginBottom: '20px',
              }}
            />
            <span
              style={{
                marginBottom: 'var(--dl-space-space-tripleunit)',
              }}
            >
              How?
            </span>
            <span
              style={{
                color: 'var(--dl-color-gray-500)',
                textAlign: 'center',
              }}
            >
              With SIncere Gratitiude and Dedication Towards The firm
            </span>
          </div>
        </div>
      </div>
      <div
        id="services"
        style={{
          width: '100%',
          display: 'flex',
          flexWrap: 'wrap',
          alignItems: 'center',
          paddingTop: 'var(--dl-space-space-tenunits)',
          flexDirection: 'row',
          justifyContent: 'space-between',
        }}
      >
        <div
          style={{
            width: '49%',
            display: 'flex',
            minHeight: '500px',
            alignItems: 'center',
            marginBottom: 'var(--dl-space-space-fourunits)',
            flexDirection: 'column',
            justifyContent: 'center',
            backgroundColor: 'var(--dl-color-gray-900)',
          }}
        >
          <div
            style={{
              margin: 'var(--dl-space-space-fiveunits)',
              display: 'flex',
              padding: 'var(--dl-space-space-fiveunits)',
              maxWidth: '500px',
              alignItems: 'center',
              flexDirection: 'column',
              justifyContent: 'center',
            }}
          >
            <h3
              style={{
                textAlign: 'center',
                marginBottom: 'var(--dl-space-space-fourunits)',
              }}
            >
              VIDEO EDITING
            </h3>
            <span
              style={{
                color: 'var(--dl-color-primary-700)',
                textAlign: 'center',
                marginBottom: 'var(--dl-space-space-fourunits)',
              }}
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1574717025058-2f8737d2e2b7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHZpZGVvJTIwZWRpdGluZ3xlbnwwfHx8fDE2MzkyODc4OTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=400"
              style={{
                width: '367px',
                height: '268px',
                objectFit: 'cover',
              }}
            />
          </div>
        </div>
        <div
          style={{
            width: '49%',
            display: 'flex',
            minHeight: '500px',
            alignItems: 'center',
            marginBottom: 'var(--dl-space-space-fourunits)',
            flexDirection: 'column',
            justifyContent: 'center',
            backgroundColor: 'var(--dl-color-gray-900)',
          }}
        >
          <div
            style={{
              margin: 'var(--dl-space-space-fiveunits)',
              display: 'flex',
              padding: 'var(--dl-space-space-fiveunits)',
              maxWidth: '500px',
              alignItems: 'center',
              flexDirection: 'column',
              justifyContent: 'center',
            }}
          >
            <h3
              style={{
                textAlign: 'center',
                marginBottom: 'var(--dl-space-space-fourunits)',
              }}
            >
              PHOTO EDITING
            </h3>
            <span
              style={{
                color: 'var(--dl-color-primary-700)',
                textAlign: 'center',
                marginBottom: 'var(--dl-space-space-fourunits)',
              }}
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1621600411688-4be93cd68504?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHBob3RvJTIwZWRpdGluZ3xlbnwwfHx8fDE2MzkyODc2NTU&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=400"
              style={{
                width: '369px',
                height: '265px',
                objectFit: 'cover',
              }}
            />
          </div>
        </div>
        <div
          style={{
            width: '49%',
            display: 'flex',
            minHeight: '500px',
            alignItems: 'center',
            flexDirection: 'column',
            justifyContent: 'center',
            backgroundColor: 'var(--dl-color-gray-900)',
          }}
        >
          <div
            style={{
              margin: 'var(--dl-space-space-fiveunits)',
              display: 'flex',
              padding: 'var(--dl-space-space-fiveunits)',
              maxWidth: '500px',
              alignItems: 'center',
              flexDirection: 'column',
              justifyContent: 'center',
            }}
          >
            <h3
              style={{
                textAlign: 'center',
                marginBottom: 'var(--dl-space-space-fourunits)',
              }}
            >
              VIRTUAL ART
            </h3>
            <span
              style={{
                color: 'var(--dl-color-primary-700)',
                textAlign: 'center',
                marginBottom: 'var(--dl-space-space-fourunits)',
              }}
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1492037766660-2a56f9eb3fcb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHZpcnV0YWwlMjBhcnR8ZW58MHx8fHwxNjM5Mjg3OTM3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300"
              style={{
                width: '298px',
                height: '195px',
                objectFit: 'cover',
              }}
            />
          </div>
        </div>
        <div
          style={{
            width: '49%',
            display: 'flex',
            minHeight: '500px',
            alignItems: 'center',
            flexDirection: 'column',
            justifyContent: 'center',
            backgroundColor: 'var(--dl-color-gray-900)',
          }}
        >
          <div
            style={{
              margin: 'var(--dl-space-space-fiveunits)',
              display: 'flex',
              padding: 'var(--dl-space-space-fiveunits)',
              maxWidth: '500px',
              alignItems: 'center',
              flexDirection: 'column',
              justifyContent: 'center',
            }}
          >
            <h3
              style={{
                textAlign: 'center',
                marginBottom: 'var(--dl-space-space-fourunits)',
              }}
            >
              OTHER PAID WORKS
            </h3>
            <span
              style={{
                color: 'var(--dl-color-primary-700)',
                textAlign: 'center',
                marginBottom: 'var(--dl-space-space-fourunits)',
              }}
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEzfHxjb21wdXRlciUyMHdvcmtzfGVufDB8fHx8MTYzOTI4Nzk2NA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300"
              style={{
                width: '277px',
                height: '195px',
                objectFit: 'cover',
              }}
            />
          </div>
        </div>
      </div>
      <div
        id="about-us"
        style={{
          width: '100%',
          display: 'flex',
          maxWidth: 'var(--dl-size-size-maxcontent)',
          alignItems: 'flex-start',
          paddingTop: 'var(--dl-space-space-tenunits)',
          paddingLeft: 'var(--dl-space-space-tripleunit)',
          paddingRight: 'var(--dl-space-space-tripleunit)',
          flexDirection: 'row',
          paddingBottom: 'var(--dl-space-space-fiveunits)',
          justifyContent: 'center',
        }}
      >
        <div
          style={{
            width: '35%',
            display: 'flex',
            alignItems: 'flex-start',
            marginRight: 'var(--dl-space-space-fiveunits)',
            flexDirection: 'column',
          }}
        >
          <h2
            style={{
              marginBottom: 'var(--dl-space-space-tripleunit)',
            }}
          >
            What&apos;s the story behind our product?
          </h2>
          <span
            style={{
              color: 'var(--dl-color-gray-500)',
              marginBottom: 'var(--dl-space-space-tripleunit)',
            }}
          >
            MY story Is a complex one
          </span>
        </div>
        <div
          style={{
            width: '45%',
            display: 'flex',
            alignItems: 'flex-start',
            flexDirection: 'column',
            justifyContent: 'center',
          }}
        >
          <span
            style={{
              color: 'var(--dl-color-gray-500)',
            }}
          >
            <span>
              I&apos;m abhijith ajithkumar i was thrilled with ideas to find a
              reserach team to design works inorder survive this competitve
              world. I Find with a group of people support a nd tolerate my
              ideas and Then i launched this project 2019
            </span>
            <br></br>
            <span>So On god&apos;s grace everything Perfect!</span>
          </span>
          <img
            alt="image"
            src="/playground_assets/img-20211212-wa0055-1500w.jpg"
            style={{
              width: '100%',
              height: '435px',
              objectFit: 'cover',
            }}
          />
        </div>
        <button
          style={{
            color: 'var(--dl-color-gray-white)',
            width: '80%',
            display: 'none',
            alignSelf: 'flex-start',
            textAlign: 'center',
            paddingTop: 'var(--dl-space-space-doubleunit)',
            borderWidth: '0px',
            borderRadius: '34px',
            paddingBottom: 'var(--dl-space-space-doubleunit)',
            backgroundColor: 'var(--dl-color-primary-100)',
          }}
        >
          START BUILDING
        </button>
      </div>
      <div
        style={{
          width: '100%',
          height: '1px',
          display: 'flex',
          alignItems: 'flex-start',
          flexDirection: 'column',
          backgroundColor: 'var(--dl-color-gray-700)',
        }}
      ></div>
      <div
        style={{
          width: '100%',
          display: 'flex',
          maxWidth: 'var(--dl-size-size-maxcontent)',
          alignItems: 'center',
          paddingTop: 'var(--dl-space-space-tenunits)',
          paddingLeft: 'var(--dl-space-space-tripleunit)',
          marginBottom: 'var(--dl-space-space-fiveunits)',
          paddingRight: 'var(--dl-space-space-tripleunit)',
          flexDirection: 'column',
          paddingBottom: 'var(--dl-space-space-fiveunits)',
        }}
      >
        <h2
          style={{
            marginBottom: 'var(--dl-space-space-fiveunits)',
          }}
        >
          What are they saying about us?
        </h2>
        <div
          style={{
            width: '100%',
            display: 'flex',
            flexWrap: 'wrap',
            marginTop: 'var(--dl-space-space-doubleunit)',
            alignItems: 'flex-start',
            flexDirection: 'row',
            justifyContent: 'space-between',
          }}
        >
          <div
            style={{
              width: '30%',
              display: 'flex',
              padding: 'var(--dl-space-space-fourunits)',
              alignItems: 'center',
              paddingTop: 'var(--dl-space-space-doubleunit)',
              borderColor: 'var(--dl-color-gray-500)',
              borderWidth: '1px',
              paddingLeft: 'var(--dl-space-space-doubleunit)',
              borderRadius: 'var(--dl-radius-radius-radius4)',
              paddingRight: 'var(--dl-space-space-doubleunit)',
              flexDirection: 'column',
              paddingBottom: 'var(--dl-space-space-doubleunit)',
            }}
          >
            <div
              style={{
                width: '100%',
                display: 'flex',
                alignItems: 'flex-start',
                paddingTop: 'var(--dl-space-space-doubleunit)',
                borderColor: 'var(--dl-color-gray-500)',
                borderWidth: '1px',
                marginBottom: 'var(--dl-space-space-fourunits)',
                flexDirection: 'row',
                paddingBottom: 'var(--dl-space-space-doubleunit)',
                borderTopWidth: '0px',
                justifyContent: 'space-between',
                borderLeftWidth: '0px',
                borderRightWidth: '0px',
              }}
            >
              <div
                style={{
                  width: '50%',
                  display: 'flex',
                  alignItems: 'flex-start',
                  flexDirection: 'column',
                  justifyContent: 'flex-start',
                }}
              >
                <span>Will Evans</span>
                <span
                  style={{
                    color: 'var(--dl-color-gray-700)',
                  }}
                >
                  Position
                </span>
              </div>
              <div
                style={{
                  width: '50%',
                  display: 'flex',
                  marginTop: 'var(--dl-space-space-unit)',
                  alignItems: 'flex-start',
                  flexDirection: 'row',
                }}
              >
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                  }}
                >
                  <path d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
              </div>
            </div>
            <span
              style={{
                color: 'var(--dl-color-gray-500)',
                textAlign: 'left',
              }}
            >
              sample review :)
            </span>
          </div>
          <div
            style={{
              width: '30%',
              display: 'flex',
              padding: 'var(--dl-space-space-fourunits)',
              alignItems: 'center',
              paddingTop: 'var(--dl-space-space-doubleunit)',
              borderColor: 'var(--dl-color-gray-500)',
              borderWidth: '1px',
              paddingLeft: 'var(--dl-space-space-doubleunit)',
              borderRadius: 'var(--dl-radius-radius-radius4)',
              paddingRight: 'var(--dl-space-space-doubleunit)',
              flexDirection: 'column',
              paddingBottom: 'var(--dl-space-space-doubleunit)',
            }}
          >
            <div
              style={{
                width: '100%',
                display: 'flex',
                alignItems: 'flex-start',
                paddingTop: 'var(--dl-space-space-doubleunit)',
                borderColor: 'var(--dl-color-gray-500)',
                borderWidth: '1px',
                marginBottom: 'var(--dl-space-space-fourunits)',
                flexDirection: 'row',
                paddingBottom: 'var(--dl-space-space-doubleunit)',
                borderTopWidth: '0px',
                justifyContent: 'space-between',
                borderLeftWidth: '0px',
                borderRightWidth: '0px',
              }}
            >
              <div
                style={{
                  width: '50%',
                  display: 'flex',
                  alignItems: 'flex-start',
                  flexDirection: 'column',
                  justifyContent: 'flex-start',
                }}
              >
                <span>Marie Alba</span>
                <span
                  style={{
                    color: 'var(--dl-color-gray-700)',
                  }}
                >
                  Position
                </span>
              </div>
              <div
                style={{
                  width: '50%',
                  display: 'flex',
                  marginTop: 'var(--dl-space-space-unit)',
                  alignItems: 'flex-start',
                  flexDirection: 'row',
                }}
              >
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
              </div>
            </div>
            <span
              style={{
                color: 'var(--dl-color-gray-500)',
                textAlign: 'left',
              }}
            >
              sample review :)
            </span>
          </div>
          <div
            style={{
              width: '30%',
              display: 'flex',
              padding: 'var(--dl-space-space-fourunits)',
              alignItems: 'center',
              paddingTop: 'var(--dl-space-space-doubleunit)',
              borderColor: 'var(--dl-color-gray-500)',
              borderWidth: '1px',
              paddingLeft: 'var(--dl-space-space-doubleunit)',
              borderRadius: 'var(--dl-radius-radius-radius4)',
              paddingRight: 'var(--dl-space-space-doubleunit)',
              flexDirection: 'column',
              paddingBottom: 'var(--dl-space-space-doubleunit)',
            }}
          >
            <div
              style={{
                width: '100%',
                display: 'flex',
                alignItems: 'flex-start',
                paddingTop: 'var(--dl-space-space-doubleunit)',
                borderColor: 'var(--dl-color-gray-500)',
                borderWidth: '1px',
                marginBottom: 'var(--dl-space-space-fourunits)',
                flexDirection: 'row',
                paddingBottom: 'var(--dl-space-space-doubleunit)',
                borderTopWidth: '0px',
                justifyContent: 'space-between',
                borderLeftWidth: '0px',
                borderRightWidth: '0px',
              }}
            >
              <div
                style={{
                  width: '50%',
                  display: 'flex',
                  alignItems: 'flex-start',
                  flexDirection: 'column',
                  justifyContent: 'flex-start',
                }}
              >
                <span>Taylor Sam</span>
                <span
                  style={{
                    color: 'var(--dl-color-gray-700)',
                  }}
                >
                  Position
                </span>
              </div>
              <div
                style={{
                  width: '50%',
                  display: 'flex',
                  marginTop: 'var(--dl-space-space-unit)',
                  alignItems: 'flex-start',
                  flexDirection: 'row',
                }}
              >
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-unit)',
                  }}
                >
                  <path d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  style={{
                    fill: 'var(--dl-color-primary-500)',
                    width: '24px',
                    height: '24px',
                  }}
                >
                  <path d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"></path>
                </svg>
              </div>
            </div>
            <span
              style={{
                color: 'var(--dl-color-gray-500)',
                textAlign: 'left',
              }}
            >
              Sample one :)
            </span>
          </div>
        </div>
      </div>
      <div
        id="contact"
        style={{
          width: '100%',
          display: 'flex',
          maxWidth: 'var(--dl-size-size-maxcontent)',
          alignItems: 'flex-start',
          paddingTop: 'var(--dl-space-space-tenunits)',
          paddingLeft: 'var(--dl-space-space-tripleunit)',
          flexDirection: 'row',
          paddingBottom: 'var(--dl-space-space-fiveunits)',
          justifyContent: 'space-between',
        }}
      >
        <div
          style={{
            width: '50%',
            display: 'flex',
            padding: 'var(--dl-space-space-fiveunits)',
            alignSelf: 'stretch',
            alignItems: 'flex-start',
            borderColor: 'var(--dl-color-gray-700)',
            borderWidth: '1px',
            flexDirection: 'column',
            justifyContent: 'flex-start',
            borderLeftWidth: '0px',
            borderRightWidth: '0px',
            borderBottomWidth: '0px',
          }}
        >
          <h2
            style={{
              marginTop: 'var(--dl-space-space-fiveunits)',
              marginBottom: 'var(--dl-space-space-fiveunits)',
            }}
          >
            This is where to find us
          </h2>
          <div
            style={{
              width: '100%',
              display: 'flex',
              alignItems: 'flex-start',
              marginBottom: 'var(--dl-space-space-fiveunits)',
              flexDirection: 'row',
            }}
          >
            <div
              style={{
                display: 'flex',
                alignItems: 'flex-start',
                marginRight: 'var(--dl-space-space-fourunits)',
                flexDirection: 'column',
              }}
            >
              <span
                style={{
                  fontSize: '24px',
                  fontStyle: 'normal',
                  fontFamily: 'Roboto',
                  fontWeight: '700',
                  marginBottom: 'var(--dl-space-space-doubleunit)',
                }}
              >
                {' '}
                Office
              </span>
              <div
                style={{
                  display: 'flex',
                  alignItems: 'flex-start',
                  marginBottom: 'var(--dl-space-space-doubleunit)',
                  flexDirection: 'row',
                }}
              >
                <svg
                  viewBox="0 0 1024 1024"
                  style={{
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-doubleunit)',
                  }}
                >
                  <path d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"></path>
                </svg>
                <span>Address</span>
              </div>
              <div
                style={{
                  display: 'flex',
                  alignItems: 'flex-start',
                  marginBottom: 'var(--dl-space-space-doubleunit)',
                  flexDirection: 'row',
                }}
              >
                <svg
                  viewBox="0 0 1024 1024"
                  style={{
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-doubleunit)',
                  }}
                >
                  <path d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"></path>
                </svg>
                <span>
                  E-mail Address : graphicstudio89@gmail.com
                  <span
                    dangerouslySetInnerHTML={{
                      __html: ' ',
                    }}
                  />
                </span>
              </div>
              <div
                style={{
                  display: 'flex',
                  alignItems: 'flex-start',
                  marginBottom: 'var(--dl-space-space-doubleunit)',
                  flexDirection: 'row',
                }}
              >
                <svg
                  viewBox="0 0 804.5714285714286 1024"
                  style={{
                    width: '24px',
                    height: '24px',
                    marginRight: 'var(--dl-space-space-doubleunit)',
                  }}
                >
                  <path d="M804.571 708.571c0 20.571-9.143 60.571-17.714 79.429-12 28-44 46.286-69.714 60.571-33.714 18.286-68 29.143-106.286 29.143-53.143 0-101.143-21.714-149.714-39.429-34.857-12.571-68.571-28-100-47.429-97.143-60-214.286-177.143-274.286-274.286-19.429-31.429-34.857-65.143-47.429-100-17.714-48.571-39.429-96.571-39.429-149.714 0-38.286 10.857-72.571 29.143-106.286 14.286-25.714 32.571-57.714 60.571-69.714 18.857-8.571 58.857-17.714 79.429-17.714 4 0 8 0 12 1.714 12 4 24.571 32 30.286 43.429 18.286 32.571 36 65.714 54.857 97.714 9.143 14.857 26.286 33.143 26.286 50.857 0 34.857-103.429 85.714-103.429 116.571 0 15.429 14.286 35.429 22.286 49.143 57.714 104 129.714 176 233.714 233.714 13.714 8 33.714 22.286 49.143 22.286 30.857 0 81.714-103.429 116.571-103.429 17.714 0 36 17.143 50.857 26.286 32 18.857 65.143 36.571 97.714 54.857 11.429 5.714 39.429 18.286 43.429 30.286 1.714 4 1.714 8 1.714 12z"></path>
                </svg>
                <span>Phone Number : +91 92345678912</span>
              </div>
            </div>
          </div>
          <div
            style={{
              display: 'flex',
              alignSelf: 'flex-start',
              marginTop: 'var(--dl-space-space-fiveunits)',
              alignItems: 'flex-start',
              flexDirection: 'row',
            }}
          >
            <a
              href="https://twitter.com/twitterindia"
              target="_blank"
              rel="noreferrer noopener"
              style={{
                display: 'contents',
              }}
            >
              <svg
                viewBox="0 0 950.8571428571428 1024"
                style={{
                  width: '24px',
                  height: '24px',
                  marginRight: 'var(--dl-space-space-doubleunit)',
                  textDecoration: 'none',
                }}
              >
                <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
              </svg>
            </a>
            <a
              href="https://www.facebook.com/MetaIndia/?brand_redir=108824017345866"
              target="_blank"
              rel="noreferrer noopener"
              style={{
                display: 'contents',
              }}
            >
              <svg
                viewBox="0 0 877.7142857142857 1024"
                style={{
                  width: '24px',
                  height: '24px',
                  marginRight: 'var(--dl-space-space-doubleunit)',
                  textDecoration: 'none',
                }}
              >
                <path d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"></path>
              </svg>
            </a>
            <a
              href="https://www.instagram.com/instagram/?hl=en"
              target="_blank"
              rel="noreferrer noopener"
              style={{
                display: 'contents',
              }}
            >
              <svg
                viewBox="0 0 877.7142857142857 1024"
                style={{
                  width: '24px',
                  height: '24px',
                  textDecoration: 'none',
                }}
              >
                <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
              </svg>
            </a>
          </div>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1622554129902-bb01970e2540?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDMzfHxlZGl0aW5nfGVufDB8fHx8MTYzOTI4ODQzNw&amp;ixlib=rb-1.2.1&amp;h=1500"
          style={{
            width: '50%',
            objectFit: 'cover',
          }}
        />
      </div>
    </div>
  )
}

export default Home
